<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/index.css">
  <title>An SCSS Bootstrap Template</title>
</head>
<body>
    <div class="container">


            <div class="row">
                <h1>Coffee</h1>
                <p>We work with specialty coffee from current crops which is carefully roasted. Our coffee is fruity, juicy and never boring. We bring you the best from leading european specialty roasteries, currently mostly from Square Mile Coffee Roasters, a multi award winning coffee roasting company based in East London. 
                </p>
                <br>
                <small class="text-muted">You can currently buy these beans in 350g bags </small>
            </div>


            <div class="row">
                <div class="col-sm-12 col-md-6 mb-3 noMargins">
                    <div class="card coffeeCard">
                        <div class="card-header headerFont">
                        Quejina (Guatemala)</div>
                        <img class="card-img-top" src="/assets/smcr-quejina.jpg" alt="Quejina">
                        <div class="card-body">
                        <div class="card-title text-muted">redcurrant/honeysuckle/juicy</div>
                        <p class="card-text">Fruity redcurrant and sweet honeysuckle flavours. An incredibly juicy coffee which we struggled to decide on the right berry descriptor, but raspberry, blackberry and blueberry were also in the running! </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 mb-3 noMargins">
                    <div class="card coffeeCard">
                        <div class="card-header headerFont">
                        Mormora (Ethiopia)</div>
                        <img class="card-img-top" src="/assets/smcr-mormora.jpg" alt="Mormora">
                        <div class="card-body">
                        <div class="card-title text-muted">blackberry/orange/silky</div>
                        <p class="card-text">Fruity, sweet notes of dried mango, strawberry and passionfruit sit alongside a delicious creamy mouthfeel making this a tasty summer Ethiopian, hot or cold. </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 mb-3 noMargins">
                    <div class="card coffeeCard">
                        <div class="card-header headerFont">
                        Kamwangi (Kenya)</div>
                        <img class="card-img-top" src="/assets/smcr-kamwangi.jpg" alt="kamwangi">
                        <div class="card-body">
                        <div class="card-title text-muted">redcurrant/honeysuckle/juicy</div>
                        <p class="card-text">This is one fruit filled espresso! From citrus fruits, such as orange, grapefruit and clementine, to berries of the black, blue and red variety, this is fruit turned up to 11, all wrapped up in a silky smooth body. </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 mb-3 noMargins">
                    <div class="card coffeeCard">
                        <div class="card-header headerFont">
                        Decaf Espresso (El Salvador)</div>
                        <img class="card-img-top" src="/assets/smcr-decaf-espresso.jpg" alt="Decaf">
                        <div class="card-body">
                        <div class="card-title text-muted">caramel/apple/cinnamon </div>
                        <p class="card-text">This is a single origin espresso from San Carlos in El Salvador, think sweet caramel and apple notes alongside sprinklings of cinnamon in the finish. </p>
                        </div>
                    </div>
                </div>

            </div>

    </div> 
</body>
</html>